version: '3.9'

services:
  app:
    volumes:
      - ${MONOREPO_ROOT_HOST?}/.build:${APP_CONTAINER_MONOREPO_PATH?}/.build

  wp:
    volumes:
      - ${MONOREPO_ROOT_HOST?}/.build/plugins/snicco-fortress:${WP_CONTAINER_WP_APP_PATH?}/wp-content/plugins/snicco-fortress

  nginx:
    volumes:
      - ${MONOREPO_ROOT_HOST?}/.build/plugins/snicco-fortress:${WP_CONTAINER_WP_APP_PATH?}/wp-content/plugins/snicco-fortress
    ports:
      - "${NGINX_UNSECURE_PORT?}:8080"
      - "${NGINX_SECURE_PORT?}:8443"