# @see https://docs.docker.com/compose/reference/envvars/
COMPOSE_CONVERT_WINDOWS_PATHS=1

#
# =================================================================
# Default PHP version
# =================================================================
#
# This value can be changed locally. Test will still run against
# all supported PHP versions.
#
PHP_VERSION=7.4

#
# =================================================================
# Default WordPress version
# =================================================================
#
# This value can be changed locally. Test will still run against
# all supported WP versions.
#
WP_VERSION=6.0.0

#
# =================================================================
# Default database image
# =================================================================
#
# The databse image is dynamic and can either be mariadb or mysql.
# This value is passed into docker-compose.yml, which allows
# us to test test our stack against different databse systems
# and versions.
#
DB_IMAGE=mariadb:10.7.4

#
# =================================================================
# Nginx (host machine) ports
# =================================================================
#
# If these ports are blocked on your local machine
# you can change them to something different.
#
NGINX_UNSECURE_PORT=80
NGINX_SECURE_PORT=443

#
# =================================================================
# Database (host) port
# =================================================================
#
# This port can be customized locally to allow acessing the database
# with a different local port. For example in programms
# like Sequel Ace or Table Plus
#
DB_PORT=3306

#
# =================================================================
# Mailhog (host) ports
# =================================================================
#
# If you have some other programm running locally on these ports
# you can customize them.
#
MAILHOG_SMTP_PORT=1025
MAILHOG_UI_PORT=8025

#
# =================================================================
# SSH configuration for local development
# =================================================================
#
# We use SSH locally for PHPStorm because its much faster
# than using the docker-compose integration.
#
SSH_PASSWORD=123456
SSH_PORT=2222
PHP_IDE_CONFIG=serverName=snicco

#
# =================================================================
# Configuration values: DO NOT CHANGE THESE LOCALLY
# =================================================================
#
# The following configuration values are not supposed to be changed for
# each local setup.
#
# There is no other way to specify "configuration" variables
# other than using the .env file.
# Unfortunately, it's also not possible to use multiple .env files for
# docker-compose (only one file is supported for the --env-file option,
# see also https://github.com/docker/compose/issues/6170#issuecomment-443523663 )
#
# MONOREPO_ROOT_HOST is relative to the location of the first docker-compose.yml file that is used for docker-compose
MONOREPO_ROOT_HOST=../../
ALPINE_VERSION=3.15
NODE_VERSION=18.3
COMPOSER_VERSION=2.3.5
NGINX_VERSION=1.22.0
WP_CLI_VERSION=2.6.0
WP_CONTAINER_WP_SRC_PATH=/usr/src/wordpress
APP_CONTAINER_WP_APP_PATH=/snicco/wordpress_app
APP_CONTAINER_WP_SRC_PATH=/snicco/wordpress_src
APP_CONTAINER_MONOREPO_PATH=/snicco/enterprise