name: CI package registry

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        php: [ '8.1', '8.0', '7.4']
        wp: [ '6.0', '5.9', '5.8']
    env:
      CACHE_PREFIX: snicco_1
      APP_IMAGE: ghcr.io/snicco/app-ci-php${{ matrix.php }}
      WP_IMAGE: ghcr.io/snicco/wp-ci-php${{ matrix.php }}-wp${{ matrix.wp }}
      NGINX_IMAGE: ghcr.io/snicco/nginx-ci
      NODE_IMAGE: ghcr.io/snicco/node-ci
      ENV: ci
      PHP_VERSION: ${{ matrix.php }}
      WP_VERSION: ${{ matrix.wp }}
      TAG: foobar
      FORCE_RUN_IN_CONTAINER: 1

    steps:
      - uses: actions/checkout@v3

      - name: 'Set ENV variables'
        run: |
          echo "APP_USER_NAME=$(id -un)" >> $GITHUB_ENV
          echo "APP_USER_ID=$(id -u)" >> $GITHUB_ENV
          echo "APP_GROUP_NAME=$(id -gn)" >> $GITHUB_ENV
          echo "APP_GROUP_ID=$(id -g)" >> $GITHUB_ENV

      - name: 'Install docker'
        run : |
          DOCKER_CONFIG=${DOCKER_CONFIG:-$HOME/.docker}
          mkdir -p $DOCKER_CONFIG/cli-plugins 
          curl -sSL https://github.com/docker/compose/releases/download/v2.6.0/docker-compose-linux-$(uname -m) -o $DOCKER_CONFIG/cli-plugins/docker-compose
          chmod +x $DOCKER_CONFIG/cli-plugins/docker-compose
          docker compose version
          docker --version
          docker buildx version

      - name: 'Docker login'
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: 'Docker setup: ${{ matrix.php }}, WP ${{ matrix.wp }}'
        run: |
          make init
          make docker-pull || true
          make docker-up
          make build-codeception

      - name: 'Tests: PHP ${{ matrix.php }}, WP ${{ matrix.wp }}'
        run: |
          make unit-tests || echo "FAILED=Tests $FAILED" >> $GITHUB_ENV

      - name: EVALUATE
        run: |
          if [ ! -z "$FAILED" ]; then echo "Failed at step $FAILED" && exit 1; fi

      - name: 'Docker push'
        run: |
          docker push ${{ env.APP_IMAGE }}:${{ env.TAG }}
          docker push ${{ env.WP_IMAGE }}:${{ env.TAG }}
          docker push ${{ env.NODE_IMAGE }}:${{ env.TAG }}
          docker push ${{ env.NGINX_IMAGE }}:${{ env.TAG }}
